# DisqussTopics

./: .gitignore  DisqussTopics.sln  LICENSE  README.md
DisqussTopics/: DisqussTopics.csproj  Program.cs
DisqussTopics/Constants/: Roles.cs
DisqussTopics/Controllers/: CommentController.cs  HomeController.cs  PostController.cs  ProfileController.cs  RuleController.cs  SearchController.cs  TopicController.cs
DisqussTopics/Data/: DTContext.cs
DisqussTopics/Helpers/: CloudinarySettings.cs
DisqussTopics/Migrations/: 20230417151928_CreateIdentitySchema.Designer.cs  20230417151928_CreateIdentitySchema.cs  20230503134758_AddVotesColumn.Designer.cs  20230503134758_AddVotesColumn.cs  20230503135115_AddVotesComments.Designer.cs  20230503135115_AddVotesComments.cs  20230520170441_Addstringlength.Designer.cs  20230520170441_Addstringlength.cs  DTContextModelSnapshot.cs
DisqussTopics/Models/: Comment.cs  DTUser.cs  ErrorViewModel.cs  Post.cs  Rule.cs  Topic.cs
DisqussTopics/Models/ViewModels/: DTUserViewModel.cs  HomeViewModel.cs  PostDetailViewModel.cs  PostViewModel.cs  RuleViewModel.cs  SearchViewModel.cs  TopicViewModel.cs
DisqussTopics/Properties/: launchSettings.json
DisqussTopics/Repository/: CommentRepository.cs  ICommentRepository.cs  IPostRepository.cs  IRuleRepository.cs  ITopicRepository.cs  IUserRepository.cs  PostRepository.cs  RuleRepository.cs  TopicRepository.cs  UserRepository.cs
DisqussTopics/Service/: IImageService.cs  IVideoService.cs  ImageService.cs  VideoSevice.cs
DisqussTopics/Views/: _ViewImports.cshtml
DisqussTopics/Views/Comment/: Delete.cshtml  Edit.cshtml  _EditCommentPartial.cshtml
DisqussTopics/Views/Home/: Create.cshtml  Detail.cshtml  Index.cshtml
DisqussTopics/Views/Post/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  _EditCommentPartial.cshtml  _SharePostPartial.cshtml
(+70 files in other folders)
